[gd_scene load_steps=4 format=3 uid="uid://bfjutryau22rv"]

[ext_resource type="FontFile" uid="uid://b6ahe2cavd1lv" path="res://variable-visualiser/Assets/Fonts/NotoSans-Bold.ttf" id="1_3son7"]
[ext_resource type="FontFile" uid="uid://ccs47sgkgku4n" path="res://variable-visualiser/Assets/Fonts/NotoSans-Regular.ttf" id="2_tev8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8767"]
content_margin_left = 64.0
content_margin_top = 16.0
content_margin_right = 64.0
content_margin_bottom = 16.0

[node name="Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuStackContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleContainer" type="CenterContainer" parent="MenuStackContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MenuStackContainer/TitleContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3son7")
theme_override_font_sizes/font_size = 48
text = "Variable Visualiser"

[node name="TitleSeparator" type="HSeparator" parent="MenuStackContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VersionContainer" type="CenterContainer" parent="MenuStackContainer"]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="MenuStackContainer/VersionContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tev8c")
theme_override_font_sizes/font_size = 16
text = "v0.1.0"

[node name="VersionSeparator" type="HSeparator" parent="MenuStackContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameContainer" type="CenterContainer" parent="MenuStackContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MenuStackContainer/NameContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tev8c")
theme_override_font_sizes/font_size = 36
text = "Jon Herbst"

[node name="NameSeparator" type="HSeparator" parent="MenuStackContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LinkContainer" type="CenterContainer" parent="MenuStackContainer"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="MenuStackContainer/LinkContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tev8c")
theme_override_font_sizes/font_size = 24
text = "Source (https://github.com/herbeeg/variable-visualiser)"
uri = "https://github.com/herbeeg/variable-visualiser"

[node name="LinkSeparator" type="HSeparator" parent="MenuStackContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartContainer" type="CenterContainer" parent="MenuStackContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MenuStackContainer/StartContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3son7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_x8767")
text = "Start"
