[gd_scene load_steps=3 format=3 uid="uid://4tfbiht0odya"]

[ext_resource type="FontFile" uid="uid://ccs47sgkgku4n" path="res://variable-visualiser/Assets/Fonts/NotoSans-Regular.ttf" id="1_ovqui"]
[ext_resource type="Script" path="res://variable-visualiser/UI/Overlay.gd" id="1_tjm2q"]

[node name="Overlay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjm2q")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_ovqui")
theme_override_font_sizes/font_size = 24
