[gd_scene load_steps=3 format=3 uid="uid://cawd2pq05f5c8"]

[ext_resource type="FontFile" uid="uid://b6ahe2cavd1lv" path="res://variable-visualiser/Assets/Fonts/NotoSans-Bold.ttf" id="1_7v3rw"]
[ext_resource type="FontFile" uid="uid://ccs47sgkgku4n" path="res://variable-visualiser/Assets/Fonts/NotoSans-Regular.ttf" id="2_0e6ah"]

[node name="Settings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsStackContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleContainer" type="CenterContainer" parent="SettingsStackContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="SettingsStackContainer/TitleContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7v3rw")
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="SettingsListContainer" type="VBoxContainer" parent="SettingsStackContainer"]
layout_mode = 2

[node name="ThemeLabel" type="Label" parent="SettingsStackContainer/SettingsListContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0e6ah")
theme_override_font_sizes/font_size = 24
text = "Theme"

[node name="ThemeDropdown" type="OptionButton" parent="SettingsStackContainer/SettingsListContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0e6ah")
theme_override_font_sizes/font_size = 16
item_count = 6
selected = 0
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Ribena"
popup/item_1/id = 1
popup/item_2/text = "Tea"
popup/item_2/id = 2
popup/item_3/text = "Moonlight"
popup/item_3/id = 3
popup/item_4/text = "Sunrise"
popup/item_4/id = 4
popup/item_5/text = "7even"
popup/item_5/id = 5

[node name="ShapeLabel" type="Label" parent="SettingsStackContainer/SettingsListContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0e6ah")
theme_override_font_sizes/font_size = 24
text = "Shape"

[node name="ShapeDropdown" type="OptionButton" parent="SettingsStackContainer/SettingsListContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0e6ah")
theme_override_font_sizes/font_size = 16
item_count = 5
selected = 0
popup/item_0/text = "Wave"
popup/item_0/id = 0
popup/item_1/text = "Sphere"
popup/item_1/id = 1
popup/item_2/text = "Cube"
popup/item_2/id = 2
popup/item_3/text = "Pyramid"
popup/item_3/id = 3
popup/item_4/text = "Cylinder"
popup/item_4/id = 4

[node name="TextureLabel" type="Label" parent="SettingsStackContainer/SettingsListContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0e6ah")
theme_override_font_sizes/font_size = 24
text = "Texture"

[node name="TextureDropdown" type="OptionButton" parent="SettingsStackContainer/SettingsListContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Pseudocode"
popup/item_0/id = 0
popup/item_1/text = "Lorem ipsum"
popup/item_1/id = 1
popup/item_2/text = "Matrix"
popup/item_2/id = 2

[node name="BackgroundLabel" type="Label" parent="SettingsStackContainer/SettingsListContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0e6ah")
theme_override_font_sizes/font_size = 24
text = "Background"

[node name="BackgroundDropdown" type="OptionButton" parent="SettingsStackContainer/SettingsListContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0e6ah")
theme_override_font_sizes/font_size = 16
item_count = 3
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Ocean"
popup/item_1/id = 1
popup/item_2/text = "Floral"
popup/item_2/id = 2

[node name="FilterLabel" type="Label" parent="SettingsStackContainer/SettingsListContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0e6ah")
theme_override_font_sizes/font_size = 24
text = "Filter"

[node name="FilterDropdown" type="OptionButton" parent="SettingsStackContainer/SettingsListContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0e6ah")
theme_override_font_sizes/font_size = 16
item_count = 3
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Blur"
popup/item_1/id = 1
popup/item_2/text = "Pixelate"
popup/item_2/id = 2

[node name="DropdownSeparator" type="HSeparator" parent="SettingsStackContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LoadContainer" type="CenterContainer" parent="SettingsStackContainer"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="SettingsStackContainer/LoadContainer"]
layout_mode = 2
text = "Load audio"
